li.pa3.bb.b--black-10
  b.db.f4.mb1
    = link_to activity.name, event_activity_path(activity.event, activity),
      class: 'black underline'
  span.f6.lh-copy.measure.db
    span.db
      =<> activity.starts_at&.strftime('%d/%b/%Y %H:%M')
      | -
      =<> activity.ends_at&.strftime('%d/%b/%Y %H:%M')
