.ba.pa2.mb2.active_event.b--green.w-100.w-third-ns.flex.flex-column.justify-between
  small.db.f6.green.ttu.b.tc Active now
  p.tc.f4.b =<> activity.name
  p.mb0.f6.gray.tc
    | Ends:
    =<> activity.ends_at&.strftime('%A %d, %H:%M')


