= simple_form_for(@event) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :starts_at, as: :string, class: 'flatpickr'
    = f.input :ends_at, as: :string, class: 'flatpickr'

  .form-actions
    = f.button :submit

javascript:
  flatpickr('[id$=_at]', {
    enableTime: true,
    minDate: 'today'
  })
