.db.h4.w-100.dt.mv4
  .dtc.v-mid.tc.b
    i data-feather="help-circle" height="45" width="45"
    span.f3.db.mt3 Oh no!
    span.f6.db There are no activities yet
    span.db.pv3
      = link_to 'Add one', new_event_activity_path(@event),
        class: 'f6 near-black ba b--near-black ph2 pv1 no-underline hover-bg-near-black hover-white'
