.mw8.center.mv3.ph3
  .cf.mb3
    .fl.w-100.w-50-ns
      h1.f1.mv0 Listing events

  .cf.mb3
    .fl.w-100.overflow-scroll.overflow-scroll-x.ba.bn-ns
      table.w-100.collapse.bn.ba-ns.b--near-black
        thead
          tr.b.bg-near-black.white
            th style="min-width: 15px;"
            th.pv1.ph3.tl Name
            th.pv1.ph3.tl Activities
            th.pv1.ph3.tl Starts at
            th.pv1.ph3.tl Ends at
            th.pv1.ph3.tr
              = link_to new_event_path,
                class: 'f6 dib white hover-bg-white no-underline ph2 pv1 ba b--white hover-near-black',
                title: 'Nuevo evento'
                = feather('plus')

        tbody.bb.b--near-black
          - @events.sort_by(&:starts_at).each do |event|
            tr.bb.b--light-gray.bg-animate.hover-bg-light-gray
              td.pl3.pr0.tc
                - if event.active?
                  small.dtc.v-mid.red.ttu.ff7.b today
                - if event.starts_at&.day == DateTime.tomorrow.day
                  small.dtc.v.mid.gold.ttu.fr.f7 mañana
              td.pa3 = link_to event.name, event_path(event), class: 'black hover-bg-lightest-blue ph2'
              td.pa3.tl = pluralize(event.activities.size, "activity")
              td.pa3 = event.starts_at&.strftime('%d/%b/%y, %H:%M')
              td.pa3 = event.ends_at&.strftime('%d/%b/%y, %H:%M')
              td.pa3.tr.v-mid
                = link_to edit_event_path(event.to_param), class: 'black hover-bg-green hover-white ph2 pv1 no-underline'
                  = feather('edit-3')

css:
  table tbody tr:last-child {
    border-bottom-color: #111;
  }
