.mw8.center.mv3.ph3-ns
  .cf.mb3
    .fl.w-100.w-50-ns
      h1.f1.mv0 Listing events

  .cf.mb3
    .fl.w-100
      table.w-100.collapse.ba.b--near-black
        thead
          tr.bb.b.bg-near-black.white
            th style="min-width: 15px;"
            th.pv2.ph3.tl Name
            th.pv2.ph3.tl Activities
            th.pv2.ph3.tl Starts at
            th.pv2.ph3.tl Ends at
            th.pv2.ph3.tr
              = link_to 'New Event', new_event_path,
                class: 'f6 dib white hover-bg-white no-underline ph2 pv1 ba b--white hover-near-black'

        tbody.bb.b--near-black
          - @events.sort_by(&:starts_at).each do |event|
            tr.bb.b--light-gray.bg-animate.hover-bg-light-gray
              td.pl3.pr0.tc
                - if event.active?
                  small.dtc.v-mid.red.ttu.ff7.b today
                - if event.starts_at&.day == DateTime.tomorrow.day
                  small.dtc.v.mid.gold.ttu.fr.f7 mañana
              td.pa3 = link_to event.name, event, class: 'black hover-bg-lightest-blue ph2'
              td.pa3.tl = pluralize(event.activities.size, "activity")
              td.pa3 = event.starts_at&.strftime('%d/%b/%y, %H:%M')
              td.pa3 = event.ends_at&.strftime('%d/%b/%y, %H:%M')
              td.pa3.tr.v-mid
                =<> link_to 'Edit', edit_event_path(event), class: 'black hover-bg-green hover-white pa2 no-underline'
                =<> link_to 'Delete', event_path(event), data: { confirm: 'Are you sure?' }, method: :delete,
                  class: 'red hover-white hover-bg-red pa2 no-underline'

css:
  table tbody tr:last-child {
    border-bottom-color: #111;
  }
