.mw8.center.mv3.ph3
  .cf.mb3
    .fl.w-100.w-50-ns
      h1.f1.mv0 Listing events

  .cf.mb3
    .fl.w-100.overflow-scroll.overflow-scroll-x.ba.bn-ns
      table.w-100.collapse.bn.ba-ns.b--near-black
        thead
          tr.b.bg-near-black.white
            th style="min-width: 15px;"
            th.pv1.ph3.tl Name
            th.pv1.ph3.tl Starts at
            th.pv1.ph3.tl Ends at
            th.pv1.ph3.tr
              = link_to new_event_path,
                class: 'f6 dib white hover-bg-white no-underline ph2 pv1 ba b--white hover-near-black',
                title: 'Nuevo evento'
                = feather('plus')

        tbody.bb.b--near-black
          = render partial: 'events/list_item',
            collection: @events.sort_by(&:starts_at), as: :event

css:
  table tbody tr:last-child {
    border-bottom-color: #111;
  }
