.mw8.center
  .fl.w-100.w-75-ns
    h1.f2.mv0.pv2 = @event.name
    h3.f3.mv0.pv2
      = @event.starts_at
      | –
      = @event.ends_at

    => link_to 'Edit', edit_event_path(@event)
    '|
    =< link_to 'Back', events_path
