= simple_form_for([@event, @activity]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.rich_text_area :description

  .form-actions
    = f.button :submit
