nav.bb.b--white-10.bg-near-black
  .mw8.flex.justify-between.ph3-ns.pv3.center
    = link_to 'Charlize', root_path,
      class: 'no-underline white-70 hover-white pv2'
    .flex.flex-grow.items-center
      = link_to 'events', events_path,
        class: 'mh3-ns no-underline white-70 hover-white'
      span.dib.mh3-ns.white-70.hover-white.pointer users
      span.dib.white-70.ml3-ns.hover-white.pointer config
