nav.bb.b--white-10.bg-near-black
  .mw8.flex.justify-between.ph3-ns.pv2.center
    = link_to 'Charlize', root_path,
      class: 'no-underline white-70 hover-white pv2'
    .flex.flex-grow.items-center
      = link_to 'events', events_path,
        class: 'mh3-ns no-underline white-70 hover-white'
      = link_to 'users', users_path,
        class: 'mh3-ns no-underline white-70 hover-white'
      = link_to 'log out', destroy_user_session_path,
        method: :delete, class: 'mh3-ns no-underline white-70 hover-white'
