nav.bb.b--white-10.bg-near-black
  .mw8.flex.justify-between.ph3-ns.pv3.center
    = link_to 'Charlize', root_path,
      class: 'no-underline white-70 hover-white pv2'
    .flex.flex-grow.items-center
      span.dib.mh3-ns.white-70.hover-white.pointer events
      span.dib.mh3-ns.white-70.hover-white.pointer activities
      span.dib.mh3-ns.white-70.hover-white.pointer users
      span.dib.white-70.hover-white.pointer config
