doctype html
html
  head
    title Charlize
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"

  body.sans-serif
    = render 'layouts/nav'
    main.mw-100.center
      = yield

    javascript:
      feather.replace()
